{
  "name": "Picamo",
  "version": "0.1.1",
  "description": "A Node JS based steganography tool",
  "author": "Renato Duino <renato.duino@gmail.com>",
  "keywords": [
    "steganography",
    "encryption",
    "privacy",
    "imaging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/someguycrafting/picamo.git"
  },
  "bugs": {
    "url": "https://github.com/someguycrafting/picamo/issues"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "main": "picamo.js",
  "dependencies": {
    "minimist": "~1.2",
    "combined-stream2": "~1.1.2",
    "crc-32": "~0.4",
    "follow-redirects": "~1.14.8"
  },
  "private": false,
  "license": "AGPL-3.0-or-later"
}
